
#server {
#    listen 80;
#    server_name jv.tools.childcare-reservations.big-heart-ventures.com;
#
#    return 301 https://$host$request_uri;
#}

server {
    listen 80;
    server_name jv.tools.childcare-reservations.big-heart-ventures.com;


    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
